# resdistribution

./: pom.xml
doc/: update.sql
src/main/java/cn/jjf/resdistribution/: ResdistributionApplication.java
src/main/java/cn/jjf/resdistribution/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/cn/jjf/resdistribution/controller/: TestController.java
src/main/java/cn/jjf/resdistribution/service/: HelloService.java  WechatService.java
src/main/java/cn/jjf/resdistribution/service/impl/: WechatServiceImpl.java
src/main/java/cn/jjf/resdistribution/utils/: RedisUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/jjf/resdistribution/: ResdistributionApplicationTests.java
